module S00.Script.Section1 exposing (view)

import Browser exposing (Document)
import Html as E exposing (Html, text)
import Html.Attributes as A
import S00.Script.Utility exposing (..)


view : Document msg
view =
    Document "研究所へ"
        [ article "研究所へ" <| markdown """
## 問題フェーズ

地下一階のエレベーター前の部屋、鈍色の扉を正面にした状態からスタート。
時刻は６時。

初期状態では正面に鈍色の扉があることだけ伝える。
辺りを見回したり、扉に近づいたりしたときに初めて扉脇の認証装置について伝える。

* 初期位置から鈍色の扉までは3m程度。
* 明かりはついているものとする。
* エレベーターは動かない。

## 探索フェーズ

一階の入り口、扉を背後にした状態からスタート。
時刻は４時。

探索者は建物内を自由に探索できるが、建物外には出られない。
プレイヤーが強引に出ようとする場合には、
脱出したと見せかけて対処フェーズに移行し、記憶の矛盾として処理してもよい。

地下一階に全員が降り立つか、
地下一階に降り立った誰かが正しい手順で鈍色の扉を開けようとした時点で終了。
ただし、後者の場合には対処フェーズ時に全員が地下一階にいるため記憶の矛盾となる。

Ameliaの職員証と認証コードのヒントを得た状態で、
エレベーターに全員が乗り込み、CLOSEボタンを長押しすることで地下に降りるのが理想だが、
プレイヤーが手間取っているようであれば、いくらかの代替案を用いてもよい。

* エレベーターに探索者全員が乗り込んだ時点でエレベーターを落下させる。
* 一度対処フェーズに移行した後に再度研究室周りでの行動について思い出させる。
* 幸運ロールや適当な技能ロールでコードを入力させる。

## 対処フェーズ

探索者が認証装置に職員証をかざして、コードを正しく入力、扉を空けることが出来れば終了。

このセクションはチュートリアルであるため、プレイヤーが手詰まりを感じているようならヒントは積極的に与える。
探索フェーズで迷っているようであれば、無理やり対処フェーズに移行させ、
場所を絞って再度探索フェーズへと移行させる。

例えば、探索フェーズで探索者が職員証を手にしなかった場合には、

1. 探索者全員がエレベーターに乗った時点で強制落下して対処フェーズへ。
1. 認証装置を調べさせて、「そういえば研究室に…」という流れで再度探索フェーズへ。
1. 職員証を手に入れたところで回想終了で対処フェーズへ。

といった手順を踏んで職員証を取得させることができる。

もちろん、もっと強引な手を使っても構わない。
回想であることと記憶矛盾のシステムを使えば、大抵の状況はどうにでもなる。
"""
        ]
