module S00.Script.Section3 exposing (view)

import Browser exposing (Document)
import Html as E exposing (Html, text)
import Html.Attributes as A
import S00.Script.Utility exposing (..)


view : Document msg
view =
    Document "決戦"
        [ article "決戦" <| markdown """
## 問題フェイズ

[地下二階](../../map/b2f)、搬入口へと向かうスロープ、最も低い場所から上る向きでスタート。

このセクションの問題はクトーニアンの撃破である。
如何に有利な状況でクトーニアンと対峙するかが鍵となる。

開始直後、聞き耳ロール成功で掠れた風切り音がスロープの奥から聞こえる。
失敗した場合でもある程度奥へと進むと聞こえるようになる。

スロープを上りきり、搬入口に入ろうとした場合には強制的に探索フェイズへ。

* スロープに明かりはついていない。
* 地下二階側の扉を確認した場合には施錠されている。
* スロープ途中の状況について留意すること。
* 時刻は前セクション終了時刻の五時間後。

## 探索フェイズ

前セクション終了時の状態からスタート。
クトーニアンが階段のシャッターを破壊したことにより、地下二階への移動が可能になる。

地下二階奥の扉を開けて、スロープへと出た時点で終了。
例え準備が出来ていなくてもスロープへ出た時点で対処フェイズへと移行しなくてはならない。
これは探索フェイズのまま搬入口へと向かってしまうことを防ぐためである。
そのため、キーパーは扉の先がスロープであることを予め伝え、警告する必要がある。

地下二階の部屋の多くは特にイベントが設定されていないが、それぞれ特殊な用途に特化している。
これはプレイヤーに自由に作戦を考えてもらうためである。
探索者の技能を活かして作戦を練り、必要なものはそれらしい部屋にて入手するという流れを想定している。

しかしこれは導線がないため、プレイヤーは何かを見落としているはずと考え、
無意味に動き回ったりスロープへと向かったりするかもしれない。
一通り部屋を回っても気付く様子がないようであれば、
キーパーはプレイヤーに方針を伝えるとよい。

* 時刻は前セクションの終了時刻。
* その他の状況も前セクションの終了状態を引き継ぎ。
* 各研究者の遺体の場所に留意すること。

## 対処フェイズ

搬入口にはクトーニアンがおり、敵対行動をとるか奪われていない場合は卵を見せると追ってくる。
クトーニアンを撃破するか、探索者が全滅した時点で終了。
ただし、探索者が全滅しそうな場合には一人は死亡ではなく気絶で留まらせる。

前セクションとは異なり、探索者が無謀にもクトーニアンに組みかかろうとした場合には容赦ない反撃を喰らう。
探索者が水以外の攻撃方法で倒そうと試みた場合には、可能な限り装甲と耐久力回復を用いて死なないようにする。
逆に水を利用した罠にかけた場合には、能力値減少などを適宜与えて撃破しやすいように調整する。

水による攻撃方法としては次のような方法を想定している。

* 消火栓による放水。
* スプリンクラーによる放水。
* 水を張ったプールに落とす。

探索者が隠れるなどしてクトーニアンを撃破せずに生存しようと試みた場合、あらゆる手段を用いて探索者を焚きつける。
例えば、施設ごと破壊するようなアクションを起こしたり、語り手に探索者の行動を強制させるなど。
"""
        ]
