module S00.Script.Section3 exposing (view)

import Browser exposing (Document)
import Html as E exposing (Html, text)
import Html.Attributes as A
import S00.Script.Utility exposing (..)


view : Document msg
view =
    Document "決戦"
        [ article "決戦"
            [ section "問題フェーズ"
                [ p """
                    搬入口へと向かうスロープ、最も低い部分から上る方向を向いた状態からスタート。
                    時刻は１８時。
                """
                , p """
                    スロープを上りきり、搬入口に入ろうとした場合には強制的に探索フェーズへ。
                """
                , ul
                    [ "スロープに明かりはついていない。"
                    , "地下二階側の扉を確認した場合には施錠されていることに。"
                    ]
                ]
            , section "探索フェーズ"
                [ p """
                    前セクション終了時の状態からスタート。
                    時刻も前セクションの終了時刻を継承。
                """
                , p """
                    地下二階の扉を開けて、スロープへと出た時点で終了。
                    例え準備が出来ていなくてもスロープへ出た時点で対処フェーズへ移行しなくてはならない。
                    これは探索フェーズのまま搬入口へと向かってしまうことを防ぐためである。
                    そのため、キーパーは扉の先がスロープであることを予め伝え、警告する必要がある。
                """
                ]
            , section "対処フェーズ"
                [ p """
                    搬入口にはクトーニアンがおり、敵対行動をとるか奪われていない場合は卵を見せると追ってくる。
                    クトーニアンを撃破するか、探索者が全滅した時点で終了。
                    ただし、探索者が全滅しそうな場合には可能な限り一人は死亡ではなく気絶で留まらせる。
                """
                , p """
                    前セクションとは異なり、探索者が無謀にもクトーニアンに組みかかろうとした場合には容赦ない反撃を喰らう。
                    探索者が水以外の攻撃方法で倒そうと試みた場合には、可能な限り装甲と耐久力回復を用いて死なないようにする。
                    逆に水を利用した罠にかけた場合には、能力値減少などを適宜与えて撃破しやすいようにする。
                """
                , p """
                    水による攻撃方法としては次のような方法を想定している。
                """
                , ul
                    [ "消火栓による放水。"
                    , "スプリンクラーによる放水。"
                    , "水を張ったプールに落とす。"
                    ]
                , p """
                    探索者がクトーニアンを撃破せずに生存しようとした場合にはあらゆる手段を用いて探索者を焚きつける。
                    例えば、施設ごと破壊するようなアクションを起こしたり、語り手に探索者の行動を強制させるなど。
                """
                ]
            ]
        ]
