module S00.Map.M1 exposing (view)

import Browser exposing (Document)
import Html as E exposing (Html, text)
import Html.Attributes as A
import S00.Map.M1Svg as Svg
import S00.Map.Utility exposing (..)


map : Map msg
map =
    { name = "一階"
    , figure = Svg.view
    , spots =
        [ { id = "entrance"
          , name = "入り口"
          , description = """
入り口は透明な自動ドア。
セキュリティを考慮するとロックされているのが自然だが、探索者の設定次第で適当に変える。
外はまだ暗く、強くも弱くもない雨が降り続いている。

探索者が外に出ようとしないように注意する。
"""
          }
        , { id = "elevator"
          , name = "エレベーター"
          , description = """
台車一台と数人が乗り込めるくらいの大きさのエレベーター。
エレベーター内部の操作パネルには[OPEN],[CLOSE],[1],[2],[4]の数字のボタンがある。
[3]の数字があったと思われる場所はボタンがなくなっている。

外れた[3]のボタンは[Emmaの部屋](#room101)に置いてある。
特に仕掛けがあるわけではなく、単に壊れて外れただけ。
エレベーターを先に調べた場合にもう一度戻ってきてもらうための小道具。

エレベーターは壊れているようで、扉やボタンは動作するが、別の階へと移動はできない。
階層ボタンは一時的に点灯するが、扉が閉まって数十秒の後に消灯する。
二階以降のエレベーター外部のボタンを押した場合も同様である。

十分にこの階を探索した後、
探索者全員が同時に乗った場合にはキーパーの判断によってエレベーターを落下させてもよい。
その際内部にいた探索者は1D6のダメージを受ける。
ただし、跳躍ロールに成功した場合には1D6分のダメージを軽減できる。
状況に応じてエレベーターの安全機構が部分的に働いたことにしてダメージを軽減してもよい。

多くの場合エレベーターの落下によって探索者たちは地下へと降りることになるが、別の方法として、
エレベーターの扉が閉じた状態かつ階数ボタンが押されていない状態で[CLOSE]ボタンを長押しすると地下一階へと移動ができる。
これは研究者たちが地下へと移動する際に用いた操作という設定である。
状況に応じてこちらを用いるように誘導してもよいが、一階に戻ることはできないため上昇を試みた場合には落下する必要がある。
"""
          }
        , { id = "stairs"
          , name = "階段"
          , description = """
二階に上がるための踊り場のある階段。
"""
          }
        , { id = "restroom"
          , name = "トイレ"
          , description = """
一般的なトイレ。左が男性用、右が女性用。
"""
          }
        , { id = "mailbox"
          , name = "郵便スペース"
          , description = """
郵便や宅配便を受け取るためのスペース。
各職員ごとに郵便を受け取るためのポストと宅配ボックスが設置されている。

郵便はすべて空。
宅配ボックスはBenjaminとEmmaのものが使用中となっており、鍵開けロールの成功で開けることができる。
Benjaminのものには炭酸飲料が入ったペットボトル１ダース、
Emmaのものには"Ethan"と刺繍された特注の犬の首輪が入っている。
"""
          }
        , { id = "room101"
          , name = "101号室"
          , description = """
Emma Edwardsの居室。
部屋の外には部屋番号とともに名札が表示されている。

パソコンデスクの上に一枚の紙と[3]と印字されたエレベーターのボタンが置いてある。
紙には数日後にエレベーターの定期点検が行われる旨が書かれている
（特に本筋とは関係なくプレイヤーにエレベーターへの関心をもたせるためだけのもの）。

* パソコンデスクの上に一枚の紙と[3]のボタン。
* デスクの引き出しには何も入っていない。
* パソコンは起動しない。
* デスクに隣接して小さな本棚（生物学関連の本、隙間多し）。
* 部屋の奥におしゃれなテーブルと椅子のセット。
* 入り口正面にブラインドの閉じた窓。
* 趣味に関する物はほとんどなく、全体的によく整理された部屋。
"""
          }
        , { id = "room102"
          , name = "102号室"
          , description = """
Amelia Andersonの居室。
部屋の外は部屋番号のみで名札はない。

デスク上のモニターには職員証がかけられている。
職員証に対して目星ロールや知識ロール、その他関連技能ロールを成功させると、
それにICチップが埋め込まれており、施設の認証に利用できることがわかる。

* パソコンデスク上には置き時計や女性らしい小物が数点。
* デスクの引き出しには文房具が数点。
* パソコンは起動しない。
* デスクに隣接して小さな本棚（生物学関連の本）。
* 部屋の奥に小さな丸テーブルと椅子のセット。
* さらに奥に少し大きめの本棚（動物図鑑や写真集等）。
* 入り口正面にブラインドの閉じた窓。
* 動物好きで女性らしさが表れた部屋。
"""
          }
        , { id = "room103"
          , name = "103号室"
          , description = """
Benjamin Blackの居室。
部屋の外には部屋番号とともに名札が表示されている。

デスクの引き出しに様々な文房具の他に付箋の貼られた電卓が置いてある。
付箋には「2848548」と書かれている。

* パソコンデスク上に物はほとんどない。
* デスクの引き出しには文房具と付箋付きの電卓。
* パソコンは起動しない。
* デスクに隣接して小型の冷蔵庫（中は空）。
* さらにそれに隣接して本棚（生物学関連の本、虫関係の本）。
* 部屋の中央に四角いテーブルとソファ。
* 部屋の隅にスナック菓子の詰まった段ボール箱が数個。
* 虫好きでスナック菓子や炭酸飲料を好むと推測できる部屋。
"""
          }
        , { id = "room104"
          , name = "104号室"
          , description = """
Carlo Continiの居室。
部屋の外には部屋番号とともに名札が表示されている。

* パソコンデスク上には雑誌が乱雑に放られている。
* デスクの引き出しには文房具の他にオイルライターが数点。
* パソコンは起動しない。
* デスクに隣接して小さな本棚（生物学関連の本と雑誌がごちゃ混ぜ）。
* 部屋の中央におしゃれな丸テーブルとソファ。
* 粗雑な性格だがおしゃれに気を遣う様子がうかがえる部屋。
"""
          }
        , { id = "room105"
          , name = "105号室"
          , description = """
David Dyerの居室。
部屋の外には部屋番号とともに名札が表示されている。

デスクの引き出しには生物のスケッチのような絵が描かれている数枚の紙束が入っている。
そのどれもが探索者の知らない生物で、概して触肢や鉤爪をもった異形のものが多い。
いくつかのスケッチの脇には、聞いたことのない名前らしき単語がメモされている。

* パソコンデスク上には余計なものが一切ない。
* デスクの引き出しには数枚のスケッチ。
* パソコンは起動しない。
* デスクに隣接して小さな本棚（生物学関連の本）。
* 部屋の中央に応接机と椅子のセット。
* 部屋の奥に巨大な本棚（言語学、考古学、人類学の本）。
* 身分の高い人物であり、研究熱心な姿が感じ取れる部屋。
"""
          }
        , { id = "break_area"
          , name = "休憩スペース"
          , description = """
休憩用のスペース。

* 壁には等間隔で窓が並んでいる。
* 大きな丸テーブル二つとそれを囲むように椅子。
* 端の方にはテレビ（電源OFF）。
* 部屋の中央には壁掛けの時計。
"""
          }
        , { id = "carryin_entrance"
          , name = "搬入口"
          , description = """
建物内部と外部それぞれに入り口があるが、それぞれ電子錠でロックされている。
絶対に空くことはなく、侵入不可能。

内部には車両ごと地下施設へと降りるためのリフトが存在する。
"""
          }
        ]
    }


view : Document msg
view =
    Document "一階" [ viewMap map ]
