module S00.Map.M1 exposing (view)

import Browser exposing (Document)
import Html as E exposing (Html, text)
import Html.Attributes as A
import S00.Map.M1Svg as Svg
import S00.Map.Utility exposing (..)


map : Map msg
map =
    { name = "一階"
    , figure = Svg.view
    , spots =
        [ { id = "entrance"
          , name = "入り口"
          , description = """
入り口は透明な自動ドア。
セキュリティを考慮するとロックされているのが自然だが、探索者の設定次第で適当に変える。
外はまだ暗く、強くも弱くもない雨が降り続いている。

探索者が外に出ようとしないように注意する。
"""
          }
        , { id = "elevator"
          , name = "エレベーター"
          , description = """
台車一台と数人が乗り込めるくらいの大きさのエレベーター。
外側には右側に上を示すボタンを含む操作パネル、上部に階層表示がある。

エレベーター内部の操作パネルには"OPEN","CLOSE",１～４の数字のボタンがある。
緊急呼び出しボタンもついてはいるが、基本的には伝えず、突っ込まれた場合にだけ伝える。
なお押しても反応はしない。

内部操作パネルに目星ロール成功で、どのボタンも同じくらい汚れていることがわかる（緊急呼び出しボタンを除く）。
クリティカルした場合には、"CLOSE"ボタンに特に汚れていることがわかる。
目星ロール成功後にアイデアロール成功で、"CLOSE"ボタンが汚れていることがおかしいとわかる。
これはアメリカで"CLOSE"ボタンを押すことは滅多にないためである（押しても反応しないらしい）。

エレベーターの扉が閉じた状態かつ階数ボタンが押されていない状態で"CLOSE"ボタンを長押しすると、
エレベーターが動き出し、地下一階にて止まる。

探索者全員が同時に乗った場合にはキーパーの判断によって落下させてもよい。
落下した場合に内部にいた探索者は[落下時の階層]D6のダメージを受ける。
跳躍ロールに成功した場合には1D6分のダメージ軽減。
エレベーターの安全機構が部分的に働いたことにしてダメージを軽減してもよい。
"""
          }
        , { id = "stairs"
          , name = "階段"
          , description = """
二階に上がるための折り返すタイプの階段。
踊り場の壁に階層表示。
"""
          }
        , { id = "restroom"
          , name = "トイレ"
          , description = """
一般的なトイレ。左が男性用、右が女性用。
"""
          }
        , { id = "mailbox"
          , name = "郵便スペース"
          , description = """
郵便や宅配便を受け取るためのスペース。
各職員ごとに郵便を受け取るためのポストと宅配ボックスが設置されている。

郵便はすべて空。
宅配ボックスはBenjaminとEmmaのものが使用中となっており、鍵開けロールの成功で開けることができる。
Benjaminのものには炭酸飲料が入ったペットボトル１ダース、
Emmaのものには"Ethan"と刺繍された特注の犬の首輪が入っている。
"""
          }
        , { id = "room101"
          , name = "101号室"
          , description = """
Emma Edwardsの居室。
部屋の外には部屋番号とともに名札が表示されている。

部屋内部はパソコンデスクとそれに隣接する小さな本棚、
少し離れた場所におしゃれなテーブルと椅子のセットがある。
趣味に関する物はほとんどなく、デスク周りはよく整理されている。
入り口正面には窓があり、ブラインドが閉められている。

パソコンデスクの上に一枚の紙が置いてあり、数日後にエレベーターの定期点検が行われる旨が書かれている
（特に本筋とは関係なくプレイヤーにエレベーターへの関心をもたせるためだけのもの）。
デスクの引き出しには特に何も入っておらず、パソコンは電源を入れても起動しない。

本棚には生物学に関する本がいくらか入っているが、空いている場所が多い。
テーブルや椅子には特に何もない。
"""
          }
        , { id = "room102"
          , name = "102号室"
          , description = """
Amelia Andersonの居室。
部屋の外は部屋番号のみで名札はない。

部屋内部はパソコンデスクとそれに隣接する小さな本棚、
少し離れた場所に一人掛けの組み立て式ソファと小さな丸テーブル、
さらにその奥に少し大きめの本棚がある。
デスク周りや本棚の上などに女性らしい小物が数点置かれている（デスク上に置き時計）。
入り口正面には窓があり、ブラインドが閉められている。

デスク上のモニターには職員証がかけられている。
職員証に対して目星ロールや知識ロール、その他関連技能ロールを成功させると、
それにICチップが埋め込まれており、施設の認証に利用できることがわかる。
デスクの引き出しには文房具が数点、パソコンは電源を入れても起動しない。

小さい本棚には研究に関する本が並んでいるが、
大きめの本棚には動物の図鑑や写真集のような趣味に関するものが並んでいる。
なお、その中に虫や爬虫類に関するものは存在しない。
テーブルやソファには特に何もない。
"""
          }
        , { id = "room103"
          , name = "103号室"
          , description = """
Benjamin Blackの居室。
部屋の外には部屋番号とともに名札が表示されている。

部屋内部はパソコンデスクとそれに隣接するように小型の冷蔵庫と本棚、
少し離れた場所に二人掛けの組み立て式ソファと小さめの四角いテーブル、
部屋の隅には段ボールがいくつか置いてある。

デスク周りに物はほとんどない。
デスクの引き出しには様々な文房具の他に付箋の貼られた電卓が置いてある。
付箋には「2848548」と書かれている。
パソコンは電源を入れても起動しない。

本棚の上段には研究関連の本が並んでいるが、下段には虫や爬虫類に関する本が雑多に置かれている。
冷蔵庫には何も入っておらず、段ボールにはスナック菓子の類が詰まっている。
テーブルやソファには特に何もない。
"""
          }
        , { id = "room104"
          , name = "104号室"
          , description = """
Carlo Continiの居室。
部屋の外には部屋番号とともに名札が表示されている。

部屋内部はパソコンデスクとそれに隣接するように小さな本棚、
少し離れたところには二人掛けの組み立て式ソファとおしゃれな丸テーブルが置かれている。

デスクの上は雑誌が雑多に置かれている。
デスクの引き出しには文房具の他にオイルライターが数点置かれている。
パソコンは電源を入れても起動しない。

本棚には研究関連の本と雑誌がごちゃごちゃに並んでいる。
テーブルやソファには特に何もない。
"""
          }
        , { id = "room105"
          , name = "105号室"
          , description = """
David Dyerの居室。
部屋の外には部屋番号とともに名札が表示されている。

部屋内部はパソコンデスクとそれに隣接するように小さな本棚、
中央には少し大きめの応接机と椅子のセット、
奥には巨大な本棚が置かれている。

デスク上に余計なものは一切ない。
デスクの引き出しにも物はほとんどないが、数枚の紙束にスケッチのような絵が描かれている。
描かれているものはいろいろあるが、概して触肢や鉤爪をもった異形の生物が多い。

小さな本棚には生物学に関する本が並んでいるが、
大きな本棚にはあらゆる言語に関する本や考古学、人類学の本が多くみられる。
応接机の上には置き時計が置かれている。
"""
          }
        , { id = "break_area"
          , name = "休憩スペース"
          , description = """
休憩用のスペース。
壁には等間隔で窓が並んでいる。

大きな丸テーブル二つとそれを囲むように椅子が配置されている。
端の方にはテレビが置いてあるが電源は入っておらず、入れても付かない。
部屋の中央には壁掛けの時計が設置されている。
"""
          }
        , { id = "carryin_entrance"
          , name = "搬入口"
          , description = """
建物内部と外部それぞれに入り口があるが、それぞれ電子錠でロックされている。
絶対に空くことはなく、侵入不可能。
"""
          }
        ]
    }


view : Document msg
view =
    Document "一階" [ viewMap map ]
