module S00.Map.Mb2 exposing (view)

import Browser exposing (Document)
import Html as E exposing (Html, text)
import Html.Attributes as A
import S00.Map.Mb2Svg as Svg
import S00.Map.Utility exposing (..)


view : Document msg
view =
    Document "地下二階"
        [ article "地下二階"
            [ Svg.view
            , spot "stairs"
                "階段"
                [ p """
                    地下一階へと続く踊り場のある階段。
                """
                ]
            , spot "restroom"
                "トイレ"
                [ p """
                    一般的なトイレで、左が男性用、右が女性用。
                """
                , p """
                    入り口左に手洗い場があり、その奥に掃除用具入れ、さらにその奥に便器がある。
                    掃除用具入れにはバケツやモップ等が入っている。
                """
                , p """
                    男子トイレの内部ではFredが首の骨を折って死亡している。
                    初めて死体を見た場合には0/1D3のSANチェックを行う。
                """
                ]
            , spot "server_room1"
                "サーバ室１"
                [ p """
                    警備に関するデータを蓄積しているサーバが設置されている部屋。
                    部屋の外の認証装置に警備員の職員証をかざすとロックが外れる。
                """
                , p """
                    コンピューターロールか電子工学ロールに成功すれば、
                    サーバに繋がれたケーブルのひとつが損傷していることがわかる。
                    ケーブルを新しいものに取り替えると警備室から監視カメラの記録にアクセスできるようになる。
                    ケーブルは物置から損傷したものと同じ形状のものを探せば見つかる。
                """
                ]
            , spot "server_room2"
                "サーバ室２"
                [ p """
                    研究に関するデータを蓄積しているサーバが設置されている部屋。
                    部屋の外の認証装置に研究員か警備員の職員証をかざすとロックが外れる。
                """
                , E.p []
                    [ text "目星ロールやその他それらしい技能ロールに成功すれば、"
                    , text "サーバに接続されている端子のひとつが外れていることがわかる。"
                    , text "端子を接続すると、各研究員の端末から"
                    , a "../../item#geode" "鉱物に関する調査記録"
                    , text "、"
                    , a "../../item#mucus" "GSQWの粘液に関する実験記録"
                    , text "、"
                    , a "../../item#tissue" "GSQWの組織に関する実験記録"
                    , text "のデータにアクセスすることができるようになる。"
                    ]
                ]
            , spot "storage_room"
                "物置"
                [ p """
                    いろいろなものが雑多に置かれている物置。
                """
                , p """
                    シナリオ上決まった何かがあるわけではないが、
                    探索者が明確なイメージを持って何かを探したときに、
                    それが現実的に倉庫にありそうなものであるならば見つかるかもしれない。
                    発見できるかどうかの判定に目星ロールや幸運ロールを用いてもよい。
                """
                ]
            , spot "laboratory"
                "実験室"
                [ p """
                    様々な実験を行うための部屋。
                """
                , p """
                    流しや実験器具の入った棚の他、培養器や冷凍庫、電子顕微鏡などがあるかもしれない。
                    特に決まった何かがあるわけではないが、火災や有毒ガスなど、
                    実験上起こりやすい事故には対処しやすい作りとなっていると思われる。
                """
                ]
            , spot "reference_room"
                "資料室"
                [ p """
                    研究に使う資料や、施設および組織の運用に関連する資料が保管されている場所。
                """
                , p """
                    明確な意志のもと施設図を探した場合に、図書館ロールあるいは目星ロール成功で見つけることができる。
                    図書館ロールあるいは目星ロールでクリティカルを出した場合には同時に緊急時対応マニュアルを手に入れることができる。
                    これにはスプリンクラーの位置と種類が書かれている。
                """
                , p """
                    それ以外のものであっても、資料室にありそうなものを探索者が探す場合には同様の手順で発見できるかもしれない。
                """
                ]
            , spot "chemical_room"
                "薬品室"
                [ p """
                    実験に使う薬品が保存されている場所。
                    部屋の外の認証装置に研究員か警備員の職員証をかざすとロックが外れる。
                """
                , p """
                    シナリオ上決まった何かがあるわけではないが、
                    探索者が明確なイメージを持って何かを探したときに、
                    それが現実的に薬品室にありそうなものであるならば見つかるかもしれない。
                    発見できるかどうかの判定に化学ロールや幸運ロールを用いてもよい。
                """
                ]
            , spot "breeding_room"
                "飼育室"
                [ p """
                    実験に使う生物を飼育している場所。
                    マウス、ラット、モルモットなどが主だがほとんどの生物が餓死している。
                    部屋の外の認証装置に研究員か警備員の職員証をかざすとロックが外れる。
                """
                , p """
                    シナリオ上決まった何かがあるわけではないが、
                    探索者が明確なイメージを持って何かを探したときに、
                    それが現実的に飼育室にありそうなものであるならば見つかるかもしれない。
                    発見できるかどうかの判定に生物ロールや幸運ロールを用いてもよい。
                """
                ]
            , spot "control_room"
                "制御室"
                [ p """
                    実験用プールの制御を行うための施設。
                    部屋の外の認証装置に研究員か警備員の職員証をかざすとロックが外れる。
                """
                , p """
                    プール側の壁が透明になっており、その手前に制御装置が置いてある。
                    反対側の壁は戸棚が備え付けられており、プールに関する道具がいろいろと入っている。
                """
                , p """
                    プールへの水の出し入れや、プールに備え付けられたリフトの操作などをこの部屋からすることができる。
                    リフトの操作には重機械操作ロールに成功する必要がある。
                """
                ]
            , spot "pool"
                "プール"
                [ p """
                    水を用いた実験を行うためのプール。
                    何のために水を使うのかは不明だが、衝撃吸収や熱吸収、空気の遮断などが目的だと思われる。
                """
                , p """
                    入り口はプールより高い位置にあり、外壁に沿って反時計回りに降りるスロープがある。
                    スロープの先にはアームによって持ち上げる大きめのリフトが設置されており、その上に何かを乗せてプール内に鎮めることが可能である。
                    アームの操作は制御室から行う。
                """
                , p """
                    初期状態ではプールに水は張っておらず、プールの中央に巨大なケージが設置されている。
                    ケージの中ではDavidが頭部を粉砕された状態で死亡している。
                    これをみた探索者はそれ以前に死体をみているかどうかに関わらず0/1D3のSANチェックを行う。
                """
                ]
            , spot "slope"
                "スロープ"
                [ p """
                    地下一階の搬入口へと続くスロープ。
                    蛍光灯が壊れてしまっているために暗い。
                """
                , p """
                    スロープの途中にGaryが事切れている。
                    スロープ手前の廊下あたりで壁にたたきつけられ内臓破裂、必死に逃げたがスロープの途中で力尽きたという設定。
                    そのため、地下二階から遺体までの間には血を吐いたようなあとがいくつもある。
                """
                ]
            , spot "hall"
                "廊下"
                [ p """
                    犠牲者たちの遺体が転がっている廊下。
                    Amelia以外は初めて死体を見た際に0/1D3のSANチェックを行う。
                    Ameliaは初めてかどうかに関わらず0/1D3のSANチェックを行う。
                """
                , p """
                    階段右手の角ではBenjaminが頭部外傷により死亡している。
                    壁に叩きつけられた際に頭を打ちつけ内部で出血したために血が飛び散った様子はない。
                """
                , p """
                    プール入り口近くの角ではEmmaの上にCarloが被さるようにしてともに死亡している。
                    Carloは腹部を強く殴打されたことによる内臓破裂、
                    Emmaは壁に叩きつけられたことによる頭部外傷が死因。
                    あたりにはCarloが吐いた血とEmmaの頭部から滲んだ血がついている。
                """
                , p """
                    スロープ手前ではAmeliaが寝顔のような表情で死んでいる。
                    吸血されたことにより、血がないため、その顔は異常なほど青白い。
                """
                ]
            ]
        ]
